<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shrikanthravi.trippydroid.ChooseLanguageActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/appbarLayout">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Trippy"
            android:id="@+id/AppName"
            android:textColor="@android:color/white"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/AppName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/cube"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ChooseLanguageBackgroundImageView"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:text="English"
            android:layout_margin="5dp"
            android:minWidth="150dp"
            android:textAllCaps="false"
            android:id="@+id/EnglishButton"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:text="@string/hindi"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            android:minWidth="150dp"
            android:id="@+id/HindiButton"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:text="@string/spanish"
            android:id="@+id/SpanishButton"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:minWidth="150dp"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"/></LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:src="@drawable/checked"
            android:id="@+id/checkImageView"
            android:clickable="true"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>
