<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shrikanthravi.trippydroid.OtpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/appbarLayout">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Trippy"
            android:id="@+id/AppName"
            android:textColor="@android:color/white"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/AppName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/cube"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Mobile Number"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="left"
            android:inputType="number"
            android:id="@+id/mobileNumberEditText"
            android:layout_marginLeft="5dp"
            android:lines="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/OtpLayout"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter OTP"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:id="@+id/OTPEditText"
                android:inputType="number"
                android:layout_marginLeft="5dp"
                android:lines="1"/></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Continue"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:id="@+id/sendContinueButton"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corners"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corners1"
                android:layout_margin="5dp"
                android:textAllCaps="false"
                android:id="@+id/resendOtpButton"
                android:textColor="@android:color/white"
                android:text="Resend OTP"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
