<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shrikanthravi.trippydroid.AttractionActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:fitsSystemWindows="false">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="pin"
                android:id="@+id/appbarLayout">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/rajasthan_background_image"
                    android:scaleType="centerCrop"
                    android:id="@+id/CityBgImage"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/gradient"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Trippy"
                    android:id="@+id/AppName"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@id/AppName"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/cube"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:rotation="180"
                    android:background="@drawable/gradient"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="35sp"
                    android:text="Udaipur"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/CityName"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewpagertab"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:stl_indicatorAlwaysInCenter="false"
            app:stl_indicatorWithoutPadding="false"
            app:stl_indicatorInFront="false"
            android:clipToPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorGravity="bottom"
            app:stl_indicatorColor="@color/cube_color"
            app:stl_indicatorThickness="4dp"
            app:stl_indicatorWidth="100dp"
            app:stl_indicatorCornerRadius="2dp"
            app:stl_overlineColor="#4D000000"
            app:stl_overlineThickness="0dp"
            app:stl_underlineColor="@color/transparent_black_hex_1"
            app:stl_underlineThickness="0dp"
            app:stl_dividerColor="@android:color/white"
            app:stl_dividerThickness="0dp"
            app:stl_defaultTabBackground="?attr/selectableItemBackground"
            app:stl_defaultTabTextAllCaps="true"
            app:stl_defaultTabTextColor="@android:color/black"
            app:stl_defaultTabTextSize="13sp"
            app:stl_defaultTabTextHorizontalPadding="18dp"
            app:stl_defaultTabTextMinWidth="0dp"
            app:stl_distributeEvenly="false"
            app:stl_clickable="true"
            app:stl_titleOffset="24dp"
            app:stl_drawDecorationAfterTab="false"
            app:tabMode="scrollable"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/viewpagertab"
            android:paddingTop="10dp"
            />
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:backgroundTint="@color/sand"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:elevation="10dp"
        android:src="@drawable/scan"
        app:layout_behavior="com.shrikanthravi.trippydroid.FAB_Float_on_Scroll"
        />

</android.support.design.widget.CoordinatorLayout>
